<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
  <meta charset="UTF-8"> 
  <title>Down The Aisle </title>
</head>
<link rel="stylesheet" href="css/style.css">
<style>
   body{
       color: black;
       margin: 0px;
       padding: 0px;
       background: url('img/dress 7.jpg'); 
    
   }
   .left{
       position: absolute;
       left: 34px;
       top: 20px;
       display: inline-block;
      /* border: 3px solid rgba(128, 0, 28, 0.836);*/
    }
    .left img{
        width: 48px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .left div{
        text-align: center;
        color: teal;
        font-size: 20px;
        font-family: 'Pacifico', cursive;
    }
   .mid{
      display: block;
      width: 50%;
      margin: 20px auto;
      /*border: 6px solid rgba(128, 0, 28, 0.836);*/
      text-align: center;
      
    }
   .right{
       position: absolute;
       right: 34px;
       top: 20px;
       display: inline-block;
      /* border: 3px solid rgba(128, 0, 28, 0.836);*/
    }
    .btn{
        margin: 26px 9px;
        color: rgba(128, 0, 28, 0.836);   
        background-color: teal;
        padding: 5px 18px;
        border: 2px solid rgba(128, 0, 28, 0.836);
        border-radius: 10px;
        font-size: 13px;
        cursor: pointer;
        font-family: 'Fjalla One', sans-serif;
    }
    .btn:hover{
      background-color: #a19a9a;

    }
     .navbar{
       display: inline-block;
    }
   .navbar li {
       font-size: 34px;
       display: inline-block;
   }
    .navbar li a{
       color: rgba(128, 0, 28, 0.836);
       text-decoration: none;
       padding: 20px 20px;
       font-family: 'Bebas Neue', cursive;
   }
    .navbar li a:hover, .navbar li a.active{
       text-decoration: underline;
       color: black;
   } 
   .container{
    margin: 15px 100px;
    padding: 100px 31px;
    width: 40%;
    }
   .container h1{
     font-size: 29px;
     font-family: 'Oswald', sans-serif;
     color: rgb(87 112 119);
     text-align: center;
   }
   .form-group input{
    text-align: center;
    display: block;
    width: 364px;
    padding: 0px;
    border: 3px solid rgba(128, 0, 28, 0.836);
    margin: 3px auto;
    font-size: 21px;
    border-radius: 8px;
    font-family: 'Oswald', sans-serif;
   }
   .container button{
    display: block;
    width: 24%;
    margin: 15px 204px 15px;
   }
</style>
<body>
  
  <header class="header">
      <div class="left">
        <img src="img/icon.jpg" alt="">
        <div>Down The Aisle</div>
      </div>
      <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active"><b>HOME</b></a></li>
            <li><a href="#"><b>ABOUT US</b></a></li>
            <li><a href="#"><b>DRESS DESIGNS</b></a></li>
        
        </ul>
      </div>
      <div class="right">
        <button class="btn"><b>CALL US</b></button>
        <button class="btn"><b>EMAIL US</b></button>
      </div>
      <div class="container">
         <h1><b>BUY ABSOLUTELY STUNNING WEDDING GOWNS NOW</b></h1>
         <form action="noaction.png">
           <div class="form-group">
             <input type="text" name="" placeholder="Enter your name">
           </div>
           <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email id">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your contact number">
          </div>
        
          
          <button class="btn"><b>SIGN UP</b></button>
         </form>    
        </div>
  </header>
      
   
</body>
</html>